.App {
  text-align: center;
  list-style: none;
  text-decoration-line: none;
  
  
  
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}


.a :active {
  display: flex;
  color: red;
}
@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.content {
  display: flex;
  text-decoration: none;
  list-style: none;
  background-color: black;
  margin-left: -40px;
  padding-left: 20px;
  margin-top: -20px;
  padding-top: 10px; 
  padding-bottom: 10px;
}

a:hover {
  background-color: rgb(230, 230, 50);
  padding-top: 10px; 
  padding-bottom: 10px;
  padding-left: 10px;
  margin-right: 10px;
  
}

a {
  text-decoration: none;
  color: red;
  font-weight: bold;
  padding-right: 20px;
  
}

.container {
  
  justify-content: space-evenly;
  margin-left: 20px;
  display: grid;
  grid-template-columns: 200px 200px 200px;
  grid-template-rows: 100px 100px;
  grid-gap: 200px;
  margin-top: 20px;
}
.card img{
  
  display: flex;
  width: 400px;
  height: 230px;
  
}
.card h3{
  background-color: #d5dfe2;
  padding-top: 20px;
  margin-bottom: -60px;
  margin-top: -1px;
}

.btn{
  background-color: #282c34;
  margin-bottom: -60px;
  margin-top: -1px;
  padding: 1px 20px;

}

.but {
  margin-top: 23px;
  background-color: black;
}
.column {
  
  justify-content: space-around;
  display: flex;
  text-align: center;
  margin-left: 10px;
  margin-right: 35px;
}

.footer {
  background-color: rgb(190, 190, 28);
  text-align: center;
  font-weight: bold;
  margin-top: 200px;
  color: white;
  padding-top: 0px;
}

